# Mine-GUI

./: .gitignore  HEADER  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: master.yml
common/: build.gradle
common/src/main/java/com/withertech/mine_gui/: EmptyInventory.java  GuiDescription.java  MineGui.java  PropertyDelegateHolder.java  SyncedGuiDescription.java  ValidatedSlot.java  package-info.java
common/src/main/java/com/withertech/mine_gui/client/: BackgroundPainter.java  LightweightGuiDescription.java  MineGuiClientScreen.java  MineGuiHud.java  MineGuiInventoryScreen.java  NinePatchBackgroundPainter.java  Scissors.java  ScreenDrawing.java  package-info.java
common/src/main/java/com/withertech/mine_gui/example/block/: TestBlock.java
common/src/main/java/com/withertech/mine_gui/example/client/screen/: TestScreen.java
common/src/main/java/com/withertech/mine_gui/example/container/: TestContainer.java
common/src/main/java/com/withertech/mine_gui/example/gui/: TestPanel.java
common/src/main/java/com/withertech/mine_gui/example/registration/: MineBlocks.java  MineContainers.java  MineItems.java  MineRegistries.java  MineTiles.java
common/src/main/java/com/withertech/mine_gui/example/tile/: TestTile.java
common/src/main/java/com/withertech/mine_gui/impl/: FocusHandler.java  ScreenNetworkingImpl.java  VisualLogger.java  package-info.java
common/src/main/java/com/withertech/mine_gui/impl/client/: MineGuiConfig.java  MineGuiScreenImpl.java  MouseInputHandler.java  NarrationHelper.java  NarrationMessages.java  NinePatchTextureRendererImpl.java  package-info.java
common/src/main/java/com/withertech/mine_gui/networking/: NetworkSide.java  ScreenNetworking.java  package-info.java
common/src/main/java/com/withertech/mine_gui/ninepatch/: AwtTextureRenderer.java  ContextualTextureRenderer.java  NinePatch.java  TextureRegion.java  TextureRenderer.java
common/src/main/java/com/withertech/mine_gui/util/: BooleanFunction.java  TriState.java
common/src/main/java/com/withertech/mine_gui/widget/: TooltipBuilder.java  WAbstractSlider.java  WBar.java  WBox.java  WButton.java  WCardPanel.java  WClippedPanel.java  WDynamicLabel.java  WEnergyBar.java  WGridPanel.java  WItem.java  WItemSlot.java  WLabel.java  WLabeledSlider.java  WListPanel.java  WPanel.java  WPanelWithInsets.java  WPlainPanel.java  WPlayerInvPanel.java  WProgressBar.java  WScrollBar.java  WScrollPanel.java  WSlider.java  WSprite.java  WTabPanel.java  WText.java  WTextField.java  WTiledSprite.java  WToggleButton.java  WWidget.java  package-info.java
common/src/main/java/com/withertech/mine_gui/widget/data/: Axis.java  Color.java  HorizontalAlignment.java  InputResult.java  Insets.java  ObservableProperty.java  ObservableView.java  Texture.java  Vec2i.java  VerticalAlignment.java  package-info.java
common/src/main/java/com/withertech/mine_gui/widget/icon/: Icon.java  ItemIcon.java  TextureIcon.java  package-info.java
common/src/main/resources/: mine_gui-common.mixins.json
common/src/main/resources/assets/mine_gui/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/withertech/mine_gui/client/fabric/: MineGuiClientFabric.java
fabric/src/main/java/com/withertech/mine_gui/example/block/fabric/: TestBlockFabric.java
fabric/src/main/java/com/withertech/mine_gui/example/registration/fabric/: MineBlocksImpl.java  MineItemsImpl.java  MineTilesImpl.java
fabric/src/main/java/com/withertech/mine_gui/example/tile/fabric/: TestTileFabric.java
fabric/src/main/java/com/withertech/mine_gui/fabric/: MineGuiFabric.java
fabric/src/main/resources/: fabric.mod.json  mine_gui.mixins.json
forge/: build.gradle
forge/src/main/java/com/withertech/mine_gui/example/block/forge/: TestBlockForge.java
forge/src/main/java/com/withertech/mine_gui/example/registration/forge/: MineBlocksImpl.java  MineItemsImpl.java  MineTilesImpl.java
forge/src/main/java/com/withertech/mine_gui/example/tile/forge/: TestTileForge.java
forge/src/main/java/com/withertech/mine_gui/forge/: MineGuiForge.java
forge/src/main/resources/: mine_gui.mixins.json  pack.mcmeta
