org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
cf_type=release
archives_base_name=mine_gui
mod_version=1.0.3
maven_group=com.withertech
architectury_version=3.4.9
fabric_loader_version=0.12.12
fabric_api_version=0.46.1+1.18
forge_version=1.18.1-39.0.59
cloth_version=6.0.43
mod_menu_version=3.0.0
rei_version=7.1.390
parchment_version=2022.01.23
flux_version=1.3.5