dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation "me.shedaniel.cloth:cloth-config:${rootProject.cloth_version}"

    modImplementation "com.withertech:mine_flux:${rootProject.flux_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

architectury {
    common()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        if (System.getenv("MAVEN_PASS") != null) {
            maven {
                name = "WitherTech"
                url = "http://maven.withertech.com/repository/withertech/"
                allowInsecureProtocol = true
                credentials {
                    username = "admin"
                    password = System.getenv("MAVEN_PASS")
                }
            }
        }
    }
}